Verteilung der Klassen:
Klasse 0: 46 Mal gefunden, 5.33% der Gesamtheit
Klasse 1: 29 Mal gefunden, 3.36% der Gesamtheit
Klasse 2: 78 Mal gefunden, 9.04% der Gesamtheit
Klasse 3: 44 Mal gefunden, 5.10% der Gesamtheit
Klasse 4: 129 Mal gefunden, 14.95% der Gesamtheit
Klasse 6: 5 Mal gefunden, 0.58% der Gesamtheit
Klasse 7: 331 Mal gefunden, 38.35% der Gesamtheit
Klasse 9: 24 Mal gefunden, 2.78% der Gesamtheit
Klasse 10: 7 Mal gefunden, 0.81% der Gesamtheit
Klasse 12: 34 Mal gefunden, 3.94% der Gesamtheit
Klasse 13: 81 Mal gefunden, 9.39% der Gesamtheit
Klasse 15: 55 Mal gefunden, 6.37% der Gesamtheit

Objekte pro Bild Statistik:
Mittelwert: 29.76
Median: 27.00
Standardabweichung: 19.04

Durchschnittliche Positionen und Standardabweichungen pro Klasse:
Klasse 0:
  Durchschnittliche Position: (0.54, 0.50)
  Klasse Stabw: (0.26, 0.22)
Klasse 1:
  Durchschnittliche Position: (0.52, 0.47)
  Klasse Stabw: (0.12, 0.18)
Klasse 2:
  Durchschnittliche Position: (0.47, 0.51)
  Klasse Stabw: (0.13, 0.15)
Klasse 3:
  Durchschnittliche Position: (0.53, 0.50)
  Klasse Stabw: (0.23, 0.22)
Klasse 4:
  Durchschnittliche Position: (0.48, 0.52)
  Klasse Stabw: (0.10, 0.16)
Klasse 6:
  Durchschnittliche Position: (0.48, 0.60)
  Klasse Stabw: (0.07, 0.05)
Klasse 7:
  Durchschnittliche Position: (0.49, 0.49)
  Klasse Stabw: (0.17, 0.18)
Klasse 9:
  Durchschnittliche Position: (0.47, 0.48)
  Klasse Stabw: (0.15, 0.16)
Klasse 10:
  Durchschnittliche Position: (0.48, 0.52)
  Klasse Stabw: (0.03, 0.28)
Klasse 12:
  Durchschnittliche Position: (0.48, 0.52)
  Klasse Stabw: (0.14, 0.22)
Klasse 13:
  Durchschnittliche Position: (0.44, 0.56)
  Klasse Stabw: (0.17, 0.18)
Klasse 15:
  Durchschnittliche Position: (0.47, 0.49)
  Klasse Stabw: (0.16, 0.19)
