1, Rotation=(0, 0), Scale=(0.5, 1.5), Background=True, Overlap=True
2, Rotation=(0, 0), Scale=(0.5, 1.5), Background=True, Overlap=False
3, Rotation=(0, 0), Scale=(0.5, 1.5), Background=False, Overlap=True
4, Rotation=(0, 0), Scale=(0.5, 1.5), Background=False, Overlap=False
5, Rotation=(0, 0), Scale=(1.0, 1.0), Background=True, Overlap=True
6, Rotation=(0, 0), Scale=(1.0, 1.0), Background=True, Overlap=False
7, Rotation=(0, 0), Scale=(1.0, 1.0), Background=False, Overlap=True
8, Rotation=(0, 0), Scale=(1.0, 1.0), Background=False, Overlap=False
9, Rotation=(0, 360), Scale=(0.5, 1.5), Background=True, Overlap=True
10, Rotation=(0, 360), Scale=(0.5, 1.5), Background=True, Overlap=False
11, Rotation=(0, 360), Scale=(0.5, 1.5), Background=False, Overlap=True
12, Rotation=(0, 360), Scale=(0.5, 1.5), Background=False, Overlap=False
13, Rotation=(0, 360), Scale=(1.0, 1.0), Background=True, Overlap=True
14, Rotation=(0, 360), Scale=(1.0, 1.0), Background=True, Overlap=False
15, Rotation=(0, 360), Scale=(1.0, 1.0), Background=False, Overlap=True
16, Rotation=(0, 360), Scale=(1.0, 1.0), Background=False, Overlap=False
